#blogs-section {
  margin-top: 33.41px;
}

.blogs-wrapper {
  font-family: var(--primary-font, sans-serif);
  margin-left: 60px;
  margin-right: 60px;
}

.blogs-text-div {
  text-align: center;
}

.blogs-text-div h2 {
  color: var(--primary-font-color);
}

.blogs-text-div p {
  color: #717171;
  font-size: clamp(0.75rem, 0.7287rem + 0.122vw, 0.875rem);
  margin-top: 5.57px;
}

.blogs-div {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.blog-div {
  display: flex;
  flex-direction: column;
}

.blog-img-container img {
  width: 100%;
}

.blog-headline-div {
  background-color: #F5F7FA;
  border-radius: 7px;
  text-align: center;
  padding: 22px;
  margin-left: 22px;
  margin-right: 22px;

  box-shadow: 0px 5.57px 11.14px rgba(171, 190, 209, 0.4);

  position: relative;
  bottom: 50px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.blog-headline-div h3 {
  color: #717171;
  font-size: clamp(0.5rem, 0.3293rem + 0.9756vw, 1.5rem);

}

.blog-headline-div button {
  margin-top: 16.71px;
  border: none;
  background: none;
  color: var(--primary-brand-color);
  font-size: clamp(0.5rem, 0.3506rem + 0.8537vw, 1.375rem);
  font-weight: 600;
  cursor: pointer;
}

.blog-headline-div button::after {
  margin-left: 5.57px;
  content: "â†’";
}

@media only screen and (max-width: 768px) {
  .blogs-div {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (max-width: 524px) {
  .blogs-div {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
